displayName=Advanced Inventory
author=Jacob Bender
support=https://github.com/BenderJacob/AdvancedInventory
description=Adds some advanced features to the inventory
tags=Inventory
plugins=me.benderjacob.advancedinventory.AdvancedInventoryPlugin